<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a202c"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
   	
		
    <ImageView
        android:id="@+id/title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ast_image"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:paddingRight="20dp"
        android:src="@drawable/title_image1" />

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center" >
    
    <Button
        android:id="@+id/fc_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/button_home_flashcards"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fc_button"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="fill_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_home_quiz"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="@string/quiz_button"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/button_home_options"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="@string/options_button"
        android:textColor="#ffffff" />
    
    </LinearLayout>

</LinearLayout>